package home_work_6;

public class EasySearch implements ISearchEngine {

    @Override
    public long search(String text, String word) {
        int count = 0;
        String[] split1 = text.split("\n");
        for (String str : split1) {
            if (str.equals("") || str.equals("\r")) {
                continue;
            }
            int startPosition = 0;
            while (startPosition <= str.length()) {
                int index = str.indexOf(word, startPosition);

                if (index < 0) {
                    break;
                }

                if (index == 0) {
                    String substring = str.substring(index + word.length(), index + word.length() + 1);
                    if (isNotSpecialCharacter(substring)) {
                        count++;
                    }
                } else if (index + word.length() == str.length()) {
                    String substring = str.substring(index - 1, index);
                    if (isNotSpecialCharacter(substring)) {
                        count++;
                    }
                } else if (isNotSpecialCharacter(str.substring(index - 1, index))
                        &&
                        (isNotSpecialCharacter(str.substring(index + word.length(), index + word.length() + 1)))) {
                    count++;
                }
                startPosition = index + word.length();
            }
        }

        return count;
    }

    private static boolean isNotSpecialCharacter(String str) {
        return str.equals(" ") || str.equals(",") || str.equals(".")
                || str.equals("-") || str.equals("!") || str.equals("?")
                || str.equals(":") || str.equals(";") || str.equals("\r")
                || str.equals("\"");
    }

    public static void main(String[] args) {

        EasySearch easySearch1 = new EasySearch();
        String text = "  я Э.Е.Зайденшнур\n" +
                "Э.Е.Зайденшнур\n" +
                "в 94-м в  томе \"Литературного наследства\", рукописные материалы к роману из томов 13--16 юбилейного 90-томного собрания сочинений Л.Толстого, а также 3-е прижизненное издание романа, опубликованное в 4-х томах в 1873 году.\n" +
                "\n" +
                "От издателя\n" +
                "\nкорочe" +
                "\n" +
                "   \"1. В два раза короче и в пять раз интереснее.\n" +
                "   2. Почти нет философических отступлений.\n" +
                "   3. В сто раз легче читать: весь французский текст заменен русским в переводе самого Толстого.\n" +
                "   4. Гораздо больше мира и меньше войны.\n" +
                "   5. Хеппи-энд...\".\n" +
                "  \n" +
                "   Эти слова я поместил семь лет назад на обложку предыдущего издания, указав в аннотации: \"Первая полная редакция великого романа, созданная к концу 1866 года, до того как Толстой переделал его в 1867--1869 годах\", -- и что я использовал такие-то публикации.\n" +
                "   Думая, что все всё знают, я не объяснил, откуда взялась эта \"первая редакция\".\n" +
                "   Я оказался неправ, и в результате оголтелые и невежественные критики, выдающие себя за знатоков русской литературы, публично стали обвинять меня и в фальсификации (\"это Захаров сам всё сляпал\"), и в надругательстве над Толстым (\"ведь вот же Лев Николаевич не напечатал этот первый вариант, а вы...\").\n" +
                "   Я по-прежнему не считаю необходимым подробно излагать в предисловиях всё то, что можно найти в специальной литературе, но в нескольких строках объясню.\n" +
                "   Итак, Л.Н.Толстой писал этот роман с 1863 года и к концу 1866 года, поставив на 726-й странице слово \"конец\", повез его в Москву печатать. К этому времени он уже опубликовал две первые части романа (\"1805\" и \"Война\") в журнале \"Русский Вестник\" и отдельной книгой, и заказал художнику М.С.Башилову иллюстрации для полного книжного издания.\n" +
                "   Но издать книгу Толстой не смог. Катков уговаривал его продолжать печатать кусками в своем \"Русском Вестнике\", другие издатели, смущаясь объемом и \"неактуальностью произведения\", в лучшем случае предлагали автору печатать роман за свой счет. Художник Башилов работал очень неспешно, а переделывал -- в соответствии с письменными указаниями Толстого, -- еще медленнее.\n" +
                "   Оставшаяся в Ясной Поляне жена Софья Андреевна настоятельно требовала, чтобы муж скорее возвращался: и дети плачут, и зима на носу, и с делами по хозяйству ей одной трудно справиться.\n" +
                "   Ну и, наконец, в только что открывшейся тогда для публичного пользования Чертковской библиотеке Бартенев (будущий редактор \"Войны и мира\") показал Толстому много материалов, которые писатель захотел использовать в своей книге.\n" +
                "В результате Толстой, заявив, что \"всё к лучшему\" (это он обыграл первоначальное название своего романа -- \"Всё хорошо, что хорошо кончается\"), уехал с рукописью домой в Ясную Поляну и работал над текстом еще два года; \"Война и мир\" была впервые издана целиком в шести томах в 1868--1869 годах. Причём без иллюстраций Башилова, который так и не завершил свою работу, неизлечимо заболел и умер в 1870 году в Тироле.\n" +
                "   Вот, собственно, и вся история. Теперь два слова о происхождении самого текста. Вернувшись в конце 1866 года в Ясную Поляну, Толстой, естественно, не убирал на полку свою 726-страничную рукопись, чтоб начать всё с начала, с первой страницы. Он работал с той же рукописью -- дописывал, вычёркивал, переставлял страницы, писал на обороте, добавлял новые листы...\n" +
                "   Спустя пятьдесят лет в музее Толстого на Остоженке в Москве, где хранились все рукописи писателя, начала работать -- и проработала там несколько десятилетий -- Эвелина Ефимовна Зайденшнур: она расшифровывала и распечатывала эти рукописи для полного собрания сочинений Толстого. Ей-то мы и обязаны возможностью прочитать первый вариант \"Войны и мира\", -- она реконструировала первоначальную рукопись романа, сличая почерк Толстого, цвет чернил, бумагу и т.д., и в 1983 году он был опубликован в 94-м томе \"Литературного наследства\" издательства \"Наука\" АН СССР. Опубликован для специалистов в точном соответствии с рукописью, которая оставалась неотредактированной. Так что мне, дипломированному филологу и редактору с 30-летним стажем, досталась только самая лёгкая и приятная работа -- \"причесать\" этот текст, то есть сделать его приемлемым для широкого читателя: вычитать, исправить грамматические ошибки, уточнить нумерацию глав и т.п. При этом я правил только то, что нельзя было не править (например, Пьер у меня пьёт в клубе \"Шато Марго\", а не \"Алито Марго\", как в \"Лит. наследстве\"), а всё, что можно было не править, -- я и не правил. В конце концов, это Толстой, а не Захаров.\n" +
                "   И самое последнее. Для второго издания (1873 год) Толстой сам перевёл на русский весь французский текст романа. Его я и использовал в этой книге.\n" +
                "  \n" +
                "  \n" +
                "  \n" +
                "  \n" +
                "От автора\n" +
                "\n" +
                "  \n" +
                "   Я пишу до сих пор только о князьях, графах, министрах, сенаторах и их детях и боюсь, что и вперед не будет других лиц в моей истории.\n" +
                "   Может быть, это нехорошо и не нравится публике; может быть, для нее интереснее и поучительнее история мужиков, купцов, семинаристов, но, со всем моим желанием иметь как можно больше читателей, я не могу угодить такому вкусу, по многим причинам.\n" +
                "   Во-первых, потому, что памятники истории того времени, о котором я пишу, остались только в переписке и записках людей высшего круга грамотных; даже интересные и умные рассказы, которые мне удалось слышать, слышал я только от людей того же круга.\n" +
                "   Во-вторых, потому, что жизнь купцов, кучеров, семинаристов, каторжников и мужиков для меня представляется однообразною и скучною, и все действия этих людей мне представляются вытекающими, большей частью, из одних и тех же пружин: зависти к более счастливым сословиям, корыстолюбия и материальных страстей. Ежели и не все действия этих людей вытекают из этих пружин, то действия их так застилаются этими побуждениями, что трудно их понимать и потому описывать.\n" +
                "   В-третьих, потому, что жизнь этих людей (низших сословий) менее носит на себе отпечаток времени.\n" +
                "   В-четвертых, потому, что жизнь этих людей некрасива.\n" +
                "   В-пятых, потому, что я никогда не мог понять, что думает будочник, стоя у будки, что думает и чувствует лавочник, зазывая купить помочи и галстуки, что думает семинарист, когда его ведут в сотый раз сечь розгами, и т.п. Я так же не могу понять этого, как и не могу понять того, что думает корова, когда ее доят, и что думает лошадь, когда везет бочку.\n" +
                "   В-шестых, потому, наконец (и это, я знаю, самая лучшая причина), что я сам принадлежу к высшему сословию, обществу и люблю его.\n" +
                "   Я не мещанин, как с гордостью говорил Пушкин, и смело говорю, что я аристократ, и по рождению, и по привычкам, и по положению. Я аристократ потому, что вспоминать предков -- отцов, дедов, прадедов моих, мне не только не совестно, но особенно радостно. Я аристократ потому, что воспитан с детства в любви и уважении к изящному, выражающемуся не только в Гомере, Бахе и Рафаэле, но и всех мелочах жизни: в любви к чистым рукам, к красивому платью, изящному столу и экипажу. Я аристократ потому, что был так счастлив, что ни я, ни отец мой, ни дед мой не знали нужды и борьбы между совестью и нуждою, не имели необходимости никому никогда ни завидовать, ни кланяться, не знали потребности образовываться для денег и для положения в свете и тому подобных испытаний, которым подвергаются люди в нужде. Я вижу, что это большое счастье и благодарю за него Бога, но ежели счастье это не принадлежит всем, то из этого я не вижу причины отрекаться от него и не пользоваться им.\n" +
                "   Я аристократ потому, что не могу верить в высокий ум, тонкий вкус и великую честность человека, который ковыряет в носу пальцем и у которого душа с Богом беседует.\n" +
                "   Все это очень глупо, может быть, преступно, дерзко, но это так. И я вперед объявляю читателю, какой я человек и чего он может ждать от меня. Еще время закрыть книгу и обличить меня как идиота, ретрограда и Аскоченского, которому я, пользуясь этим случаем, спешу заявить давно чувствуемое мною искренное и глубокое нешуточное уважение*.\n" +
                "  \nкороче" +
                "  \n" +
                "  \n" +
                "  \n" +
                "  \n" +
                "ЧАСТЬ ПЕРВАЯ\n" +
                "\n" +
                "I\n" +
                "\n" +
                "  \n" +
                "   -- Ну что, князь, Генуя и Лукка стали не больше как поместья, поместья фамилии Буонапарте. Нет, я вам вперед говорю, если вы мне не скажете, что у нас война, если вы позволите себе защищать все гадости, все ужасы этого антихриста (право, я верю, что он антихрист), -- я вас больше не знаю, вы уже не друг мой, вы уже не мой верный раб, как вы говорите. Ну, здравствуйте, здравствуйте. Я вижу, что я вас пугаю, садитесь и рассказывайте.\n" +
                "   Так говорила в июле 1805 года известная Анна Павловна Шерер, фрейлина и приближенная императрицы Марии Федоровны, встречая важного и чиновного князя Василия, первым приехавшего на ее вечер. Анна Павловна кашляла несколько дней, у нее был грипп, как она говорила (грипп был тогда новое слово, употреблявшееся только редкими), а потому она не дежурила и не выходила из дому. В записочках, разосланных утром с красным лакеем, было написано без различия во всех:\n" +
                "   \"Если у вас, граф (или князь), нет в виду ничего лучшего и если перспектива вечера у бедной больной не слишком вас пугает, то я буду очень рада видеть вас нынче у себя между 7 и 10 часами.\n" +
                "   Аннa Шерер\".\n" +
                "   -- О, какое жестокое нападение! -- отвечал, нисколько не смутясь такой встречей и слабо улыбаясь, вошедший князь с светлым выражением хитрого лица, в придворном шитом мундире, чулках, башмаках и звездах.\n" +
                "   Он говорил на том изысканном французском языке, на котором не только говорили, но и думали наши деды, и с теми тихими покровительственными интонациями, которые свойственны состарившемуся в свете и при дворе значительному человеку. Он подошел к Анне Павловне, поцеловал ее руку, подставив ей свою надушенную и сияющую белизной даже между седыми волосами лысину, и покойно уселся на диване.\n" +
                "   -- Прежде всего скажите, как ваше здоровье, милый друг? Успокойте друга, -- сказал он, не изменяя голоса, и тоном, в котором из-за приличия и участия просвечивало равнодушие и даже насмешка.\n" +
                "   -- Как вы хотите, чтоб я была здорова, когда нравственно страдаешь? Разве можно оставаться спокойной в наше время, когда есть у человека чувство, -- сказала Анна Павловна. -- Вы весь вечер у меня, надеюсь?\n" +
                "   -- А праздник английского посланника? Ныне среда. Мне надо показаться там, -- сказал князь. -- Дочь заедет за мной и повезет меня.\n" +
                "   -- Я думала, что нынешний праздник отменен. Признаюсь, все эти праздники и фейерверки становятся несносны.\n" +
                "   -- Ежели бы знали, что вы этого хотите, праздник бы отменили, -- сказал князь, по привычке, как заведенные часы, говоря вещи, которым он и не хотел, чтобы верили.\n" +
                "   -- Не мучьте меня. Ну, что же решили по случаю депеши Новосильцева? Вы все знаете.\n" +
                "   -- Как вам сказать? -- сказал князь холодным, скучающим тоном. -- Что решили? Решили, что Буонапарте сжег свои корабли, и мы тоже, кажется, готовы сжечь наши.\n" +
                "   Князь Василий, говорил ли он умные или глупые, одушевленные или равнодушные слова, говорил их таким тоном, как будто он повторял их в тысячный раз, как актер роль старой пьесы, как будто слова выходили не из его соображения и как будто говорил он их не умом, не сердцем, а по памяти, одними губами.\n" +
                "   Анна Павловна Шерер, напротив, несмотря на свои сорок лет, была преисполнена оживления и порывов, которые она долгим опытом едва приучила себя сдерживать в рамках придворной обдуманности, приличия и сдержанности. Каждую минуту она, видимо, готова была сказать что-нибудь лишнее, но, хотя она и на волосок была от того, это лишнее не прорывалось. Она была нехороша, но, видимо, сознаваемые ею самою восторженность ее взгляда и оживление улыбки, выражавших увлечение идеальными интересами, придавали ей то, что называлось интересностью. По словам и выражению князя Василия видно было, что в том кругу, где они оба обращались, давно установилось всеми признанное мнение об Анне Павловне как о милой и доброй энтузиастке и патриотке, которая берется немножко не за свое дело и часто вдается в крайность, но мила искренностью и пылкостью своих чувств. Быть энтузиасткой сделалось ее общественным положением, и иногда, когда ей даже того не хотелось, она, чтобы не обмануть ожиданий людей, знавших ее, делалась энтузиасткой. Сдержанная улыбка, игравшая постоянно на лице Анны Павловны, хотя и не шла к ее отжившим чертам, выражала, как у избалованных детей, постоянное сознание своего милого недостатка, от которого она не хочет, не может и не находит нужным исправляться.\n" +
                "   Содержание депеши от Новосильцева, поехавшего в Париж для переговоров о мире, было следующее.\n" +
                "   Приехав в Берлин, Новосильцев узнал, что Буонапарте издал декрет о присоединении Генуэзской республики к Французской империи в то самое время, как он изъявлял желание мириться с Англией при посредничестве России. Новосильцев, остановившись в Берлине и предполагая, что такое насилие Буонапарте может изменить намерение императора Александра, спрашивал разрешения его величества, ехать ли в Париж или возвратиться. Ответ Новосильцеву был уже составлен и должен быть отослан завтра. Завладение Генуей был желанный предлог для объявления войны, к которой мнение придворного общества было еще более готово, чем войско. В ответе было сказано: \"Мы не хотим вести переговоров с человеком, который, изъявляя желание мириться, продолжает свои вторжения\".\n" +
                "   Это все было самою свежею новостью дня. Князь, видимо, знал все эти подробности из верных источников и шутливо передал их фрейлине.\n" +
                "   -- Ну, к чему повели нас эти переговоры? -- сказала Анна Павловна по-французски, как происходил и весь разговор. -- Ну, к чему все эти переговоры? Не переговоры, а смерть за смерть мученика нужна злодею, -- сказала она, раздувая ноздри, поворачиваясь на диване и вслед за тем улыбаясь.\n" +
                "   -- Как вы кровожадны, дорогая! В политике не все делается как в гостиной. Существуют предосторожности, -- сказал князь Василий с своею грустной улыбкой, которая была неестественна, но, повторяясь уж тридцать лет, так обжилась на старом лице князя, что казалась вместе и неестественною и привычною. -- Есть письма от ваших? -- прибавил он, видимо, считая фрейлину недостойною серьезного политического разговора и стараясь перевести его на другой предмет.\n" +
                "   -- Но к чему повели нас эти предосторожности, -- продолжала спрашивать Анна Павловна, не поддаваясь ему.\n" +
                "   -- А хоть бы к тому, чтоб узнать мнение Австрии, которую вы так любите, -- сказал князь Василий, видимо поддразнивая Анну Павловну и не желая выпускать разговор из шуточного тона.\n" +
                "   Но Анна Павловна разгорячилась.\n" +
                "   -- Ах, не говорите мне про Австрию! Я ничего не понимаю, может быть, но Австрия никогда не хотела и не хочет войны. Она предает нас. Россия одна должна быть спасительницею Европы. Наш благодетель знает свое высокое призвание и будет верен ему. Вот одно, во что я верю. Нашему доброму и чудному государю предстоит величайшая роль в мире, и он так добродетелен и хорош, что Бог не оставит его, и он исполнит свое призвание задавить гидру революции, которая теперь еще ужаснее в лице этого убийцы и злодея. Мы одни должны искупить кровь праведника. На кого нам надеяться, я вас спрашиваю? Англия с своим коммерческим духом не поймет и не может понять всю высоту души императора Александра. Она отказалась очистить Мальту. Она хочет видеть, ищет заднюю мысль наших действий. Что они сказали Новосильцеву? Ничего. Они не поняли, они не могут понять самоотвержения нашего императора, который ничего не хочет для себя и все хочет для блага мира. И что они обещали? Ничего. И что обещали, и того не будет. Пруссия уже объявила, что Буонапарте непобедим и что вся Европа ничего не может против него... И я не верю ни в одном слове ни Гарденбергу, ни Гаугвицу. Этот пресловутый нейтралитет Пруссии -- только западня. Я верю в одного Бога и в высокую судьбу нашего милого императора. Он спасет Европу!..\n" +
                "   Она вдруг остановилась с улыбкой насмешки над своею горячностью.\n" +
                "   -- Я думаю, -- сказал князь, улыбаясь, -- что, ежели бы вас послали вместо нашего милого Винценгероде, вы бы взяли приступом согласие прусского короля. Вы так красноречивы. Вы дадите мне чаю?\n" +
                "   -- Сейчас. Кстати, -- прибавила она, опять успокаиваясь, -- нынче у меня будет очень интересный человек, виконт де Мортемар. Он в родстве с Монморанси через Роганов, одна из лучших фамилий Франции. Это один из хороших эмигрантов, из настоящих. Он очень хорошо вел себя и все потерял. Он был при герцоге Энгиенском, при несчастном святом мученике во время его пребывания в Этенгейме. Говорят, он очень мил. Ваш обворожительный сын Ипполит обещал мне привезти его. Все наши дамы без ума от не?-\n" +
                "   го, -- прибавила она с улыбкой презрения, как будто жалела о бедных дамах, не умевших выдумать ничего лучше, как влюбляться в виконта де Мортемара.\n" +
                "   -- Кроме вас, разумеется, -- сказал князь все своим тоном посмеивания. -- Я его видал, этого виконта, в свете, -- прибавил он, видимо, мало заинтересованный надеждой видеть Мортемара. -- Скажите, -- сказал он, как будто только что вспомнив что-то, и особенно небрежно, тогда как то, о чем он спрашивал, было главною целью его посещения, -- правда, что императрица-мать желает назначения барона Функе первым секретарем в Вену? Этот барон, кажется, ничтожная личность.\n" +
                "   Князь Василий желал определить сына на это место, которое через императрицу Марию Федоровну старались доставить барону.\n" +
                "   Анна Павловна почти закрыла глаза в знак того, что ни она, ни кто другой не могут судить про то, что угодно или нравится императрице.\n" +
                "   -- Барон Функе был рекомендован императрице-матери ее сестрою, -- только сказала она совсем особенным грустным сухим тоном. В то время как Анна Павловна назвала императрицу, лицо ее вдруг представило глубокое и искреннее выражение преданности и уважения, соединенное с грустью, что с ней бывало каждый раз, как она в разговоре упоминала о своей высокой покровительнице. Она сказала, что ее величество изволила оказать барону Функе много уважения, и опять взгляд ее подернулся грустью.\n" +
                "   Князь равнодушно замолк. Анна Павловна, с свойственною ей придворной и женской ловкостью и быстротою такта, захотела и щелкануть князя за то, что он дерзнул так отозваться о лице, рекомендованном императрице, и в то же время утешить его.\n" +
                "   -- Кстати, о вашей семье, -- сказала она, -- знаете ли вы, что ваша дочь составляет наслаждение всего общества. Ее находят прекрасною, как день. Государыня очень часто спрашивает про нее: \"Что делает прекрасная Елена?\"\n" +
                "   Князь наклонился в знак уважения и признательности.\n" +
                "   -- Я часто думаю, -- продолжала Анна Павловна после минутного молчания, придвигаясь к князю и ласково улыбаясь ему, как будто выказывая этим, что политические и светские разговоры кончены и теперь начинается задушевный, -- я часто думаю, как иногда несправедливо распределяется счастие жизни. За что вам дала судьба таких двух славных детей (исключая Анатоля, вашего меньшого, я его не люблю, -- вставила она безапелляционно, приподняв брови), таких прелестных детей? А вы, право, менее всех цените их и потому их не ст\\ите.\n" +
                "   И она улыбнулась своей восторженною улыбкой.\n" +
                "   -- Чего вы хотите? Лафатер сказал бы, что у меня нет шишки родительской любви, -- сказал князь вяло.\n" +
                "   -- Перестаньте шутить. Я хотела серьезно поговорить с вами. Знаете, я недовольна вашим меньшим сыном. Я его совсем не знаю, но, кажется, он поставил задачей сделать себе скандальную репутацию. Между нами будь сказано (лицо ее приняло грустное выражение), о нем говорили у ее величества, и жалеют вас...\n" +
                "   Князь не отвечал, но она, молча, значительно глядя на него, ждала ответа. Князь Василий поморщился.\n" +
                "   -- Что вы хотите, чтоб я делал? -- сказал он наконец. -- Вы знаете, я сделал для их воспитания все, что может отец, и оба вышли дураки. Ипполит, по крайней мере, покойный дурак, а Анатоль -- беспокойный. Вот одно различие, -- сказал он, улыбаясь более неестественно и одушевленно, чем обыкновенно, и при этом особенно резко выказывая в сложившихся около его рта морщинах что-то такое грубое и неприятное, что Анне Павловне пришло на мысль: не очень, должно быть, приятно быть сыном или дочерью такого отца.\n" +
                "   -- И зачем родятся дети у таких людей, как вы? Ежели бы вы не были отец, я бы ни в чем не могла упрекнуть вас, -- сказала Анна Павловна, задумчиво поднимая глаза.\n" +
                "   -- Я ваш верный раб, и вам одной могу признаться. Мои дети -- обуза моего существования. Это мой крест. Я так себе объясняю. Чего вы хотите? -- Он помолчал, выражая жестом свою покорность жестокой судьбе. -- Да, ежели бы можно было по произволу иметь и не иметь их... Я уверен, что в наш век будет сделано это изобретение.\n" +
                "   Анне Павловне не понравилась мысль о таком изобретении.\n" +
                "   -- Вы никогда не думали о том, чтобы женить вашего блудного сына Анатоля? Говорят, что старые девицы имеют манию женить.\n" +
                "   Я еще не чувствую за собой этой слабости, но у меня есть одна маленькая особа, которая очень несчастлива с отцом, наша родственница, княжна Болконская.\n" +
                "   Князь Василий не отвечал, хотя со свойственной светским людям быстротой соображенья и памятью движением головы показал, что он принял к соображенью это сведение.\n" +
                "   -- Нет, вы знаете ли, что этот Анатоль мне стоит 40 000 в год, -- сказал он, видимо, не в силах удерживать печальный ход своих мыслей. Он помолчал. -- Что будет через пять лет, ежели это пойдет так? Вот выгода быть отцом. Она богата, ваша княжна?\n" +
                "   -- Отец очень богат и скуп. Он живет в деревне. Знаете, этот известный князь Болконский, отставленный еще при покойном императоре и прозванный Прусским королем. Он очень умный человек, но со странностями и тяжелый. Бедняжка несчастлива. У нее брат, вот что недавно женился на Лизе Мейнен, адъютант Кутузова, живет здесь и будет нынче у меня. Она единственная дочь.\n" +
                "   -- Послушайте, милая Анет, -- сказал князь, взяв вдруг свою собеседницу за руку и пригибая ее почему-то книзу. -- Устройте мне это дело, и я ваш вернейший раб навсегда. Она хорошей фамилии и богата. Все, что мне нужно.\n" +
                "   И он с теми свободными и фамильярными, грациозными движениями, которые его отличали, взял за руку фрейлину, поцеловал ее и, поцеловав, помахал фрейлинскою рукой, развалившись на креслах и глядя в сторону.\n" +
                "   -- Подождите, -- сказала Анна Павловна, соображая. -- Я нынче же поговорю с Лизой, женой молодого Болконского. И, может быть, это уладится. Я в вашем семействе начну обучаться ремеслу старой девы.\n" +
                "  \n" +
                "  \n" +
                "II";
        long count = easySearch1.search(text, "как");

        System.out.println(count);
    }
}
